<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: rgba(226, 221, 195, 0.492);
            color: rgb(75, 94, 73);
        }
        h1{
            text-align: center;
            font-size: 50px;
            color: chocolate
        }
        h2{
            text-align: center;
            font-size: 30px;
            color: chocolate;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 250px;
            height: 250px;
            border-radius: 75%;
        }
    </style>
    <h1>Shahi Paneer</h1>
    <img src="https://media.gettyimages.com/id/670906889/photo/paneer-makhani-or-shahi-paneer-indian-food.jpg?s=612x612&w=gi&k=20&c=ueOvLixdKhRoG9wCV2TMvwRn6FtFy_w4z7s99FbETyI=" alt="">
    <h2>What is Shahi Paneer?</h2>
    <p>Shahi Paneer can literally be translated to “royal paneer.” My recipe is that of a rich, creamy curry made with a base of nuts, onions, yogurt and spices.

        Paneer is a fresh cheese that is popular in Indian cuisine. It is made by curdling milk with a food acid (often lemon juice), then pressed into cubes. The most notable thing about paneer cheese is that it does not melt, providing a texture similar to tofu.
        
    </p>
    <h2>Ingredients</h2>
    <p>
        <ul>
            <li>1 cup paneer, cubed</li>
            <li>1/2 cup onion, chopped</li>
            <li>1/2 cup tomato, chopped</li>
            <li>1/2 cup cashews, soaked in water</li>
            <li>1/2 cup yogurt</li>
            <li>1/2 cup water</li>
            <li>1/2 tsp turmeric powder</li>
            <li>1/2 tsp red chili powder</li>
            <li>1/2 tsp garam masala</li>
            <li>1/2 tsp coriander powder</li>
            <li>1/2 tsp cumin powder</li>
            <li>1/2 tsp salt</li>
            <li>1/2 tsp sugar</li>
            <li>1/2 tsp ginger garlic paste</li>
            <li>1/2 tsp ghee</li>
            <li>1/2 tsp oil</li>
        </ul>
    </p>
    <h2>Instructions/ Steps</h2>
    <p>
        <ol>
            <li>Heat oil in a pan and add ginger garlic paste. Saute for a minute.</li>
            <li>Add onions and saute till they turn translucent.</li>
            <li>Add tomatoes and saute till they turn mushy.</li>
            <li>Add cashews and saute for a minute.</li>
            <li>Add yogurt and saute till the oil separates.</li>
            <li>Add water and bring to a boil.</li>
            <li>Add all the spices and mix well.</li>
            <li>Add paneer and mix well.</li>
            <li>Simmer for 5 minutes.</li>
            <li>Turn off the heat and serve hot with roti or naan.</li>
        </ol>
    </p>

</body>
</html>